spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/full-stack-ecommerce?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ecommerceapp-user
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.data.rest.base-path=/api


